# Squealify

./: .editorconfig  ColumnNameAttributeGenerator.cs  Constants.cs  DataTypeMappings.cs  DataTypes.cs  ForeignKeyAttributeGenerator.cs  PrimaryKeyAttributeGenerator.cs  README.md  Squealify.csproj  Squealify.sln  SyntaxParsers.cs  TableAttributeGenerator.cs  TableContextGenerator.cs  UniqueAttributeGenerator.cs  VarcharAttributeGenerator.cs
.github/workflows/: cd.yaml
Contexts/: FieldContext.cs  MethodWithSqlStatement.cs  TableContext.cs  TableUniqueContext.cs
Table/: BasicQueryMethodGenerator.cs  ConversionPropertyGenerator.cs  CreateParameterMethodGenerator.cs  TableCreateMethodGenerator.cs
